#works {
    min-height: calc(100vh-4rem);
    width: 100vw;
    max-width: 60rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 1rem;
}

.worksTitle {
    margin: 1rem 0;
    font-size: 3rem;
}

.worksDesc {
    font-weight: 300;
    font-size: 1rem;
    /* margin-bottom: 2rem; */
}

.worksImgs {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100vw;
    max-width: 65rem;
    margin: 2rem;
}

.worksImg {
    object-fit: cover;
    height: 20rem;
    margin: 0.5rem;

}

.worksImgs .worksImg {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    /* height: 100px;
    width: 250px; */
    border-radius: 10px;
    color: white;
    cursor: pointer;
    transition: 400ms;
}

.worksImgs .worksImg p.tip {
    font-size: 1em;
    font-weight: 700;
}

.worksImgs .worksImg p.second-text {
    font-size: .7em;
}

.worksImgs .worksImg:hover {
    transform: scale(1.1, 1.1);
}

.worksImgs :hover>.worksImg:not(:hover) {
    filter: blur(10px);
    transform: scale(0.9, 0.9);
}




.card {
    position: relative;
    /* width: 300px;
    height: 200px; */
    /* background-color: #f2f2f2; */
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    /* box-shadow: 0 0 0 5px #ffffff80; */
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card svg {
    width: 48px;
    fill: #333;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f2f2f2;
    
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border-radius: 1rem;
    gap: 20px;

    display: flex;
    flex-direction: column;




}

.card:hover .card__content {
    transform: rotateX(0deg);
}

.card__title {
    margin: 0;
    font-size: 24px;
    color: #333;
    font-weight: 700;
}

.card:hover svg {
    scale: 0;
}

.card__description {
    margin: 10px 0 0;
    font-size: 14px;
    color: #777;
    line-height: 1.4;
}

.acceptButton {
    color: black;
    border-color: black;
}  


.buttons__container{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
